{
  // Because of that nasty bug https://github.com/dotnet/aspnetcore/issues/28573 I have to put
  // blazor config in the root appsettings. 
  "Services": {
    "ProfileServiceUrl": "https://glitchio-profile-service.azurewebsites.net"
  }
}